<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="es.upm.etsisi.cumn.grupoc.myshelf.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="es.upm.etsisi.cumn.grupoc.myshelf.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="es.upm.etsisi.cumn.grupoc.myshelf.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/bookInformationFragment"
        android:name="es.upm.etsisi.cumn.grupoc.myshelf.BookInformationFragment"
        android:label="fragment_book_information"
        tools:layout="@layout/fragment_book_information" />
    <fragment
        android:id="@+id/bookShelfListFragment"
        android:name="es.upm.etsisi.cumn.grupoc.myshelf.BookShelfListFragment"
        android:label="fragment_book_shelf_list"
        tools:layout="@layout/fragment_book_shelf_list" />
    <fragment
        android:id="@+id/bookLisitingFragment"
        android:name="es.upm.etsisi.cumn.grupoc.myshelf.BookLisitingFragment"
        android:label="fragment_book_lisiting"
        tools:layout="@layout/fragment_book_lisiting" />
</navigation>